<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: white;
        overflow: hidden;
    }

    .container {
        text-align: center;
    }

    #content-preload {
        display: none;
        /*height: 20vh;*/
    }

    #content {
        margin-top: 10px;
        height: 60vh;
    }

    #text {
        font: 1.4rem bold Verdana, sans-serif;
    }
    </style>
</head>
<body>

    <div class="container">
        <img src="" id="content-preload">
        <img src="" id="content">
        <div id="text"></div>
    </div>

    <script>

        const randomBird = {
            contentPreload: document.getElementById("content-preload"),
            content: document.getElementById("content"),
            text: document.getElementById("text"),

            init: function () {
                this.getContent();
                document.addEventListener("keyup", (event) => {
                    if (event.code == "Space") {
                        this.getContent();
                    }
                });
            },

            getContent: async function() {
                const apiUrl = "https://some-random-api.ml/animal/bird";
                const response = await fetch(apiUrl);
                const data = await response.json();
                this.preloadBird(data);
            },

            preloadBird: function (data) {
                const imgSrc = data.image;
                this.contentPreload.src = imgSrc;
                this.contentPreload.onerror = () => {
                    console.log("img load error");
                    this.getContent();
                }
                this.contentPreload.onload = () => {  
                    this.showBird(data);
                }   
            },

            showBird: function (data) {
                const imgSrc = data.image;
                const caption = data.fact;
                this.content.src = imgSrc;
                this.text.innerHTML = caption;
            }
        };

        randomBird.init();
        
    </script>
</body>
</html>